



################################################################################
### Head: xerolinux-adjustment
##


##
## remix
##

##
## xero-kde-config
##

xerolinux-adjustment-xero-kde-config


##
## font
##

noto-fonts-cjk



##
## fcitx5
##

fcitx5
fcitx5-chewing
fcitx5-gtk
fcitx5-qt
fcitx5-configtool


#fcitx5-chinese-addons
#fcitx5-m17n
#fcitx5-material-color
#fcitx5-lua
#fcitx5-anthy

xerolinux-adjustment-modeling-fcitx5-chewing


##
## for ventoy: remvoe exfatprogs and install exfat-utils
##

exfat-utils
#exfatprogs


##
## Develop Tool
##

archiso
base-devel

##
## Text Editor
##

vim
neovim
micro

##
### Tail: xerolinux-adjustment
################################################################################
