



################################################################################
### Head: xerolinux-adjustment
##


##
## remix
##

##
## xero-kde-config
##

xerolinux-adjustment-xero-kde-config

xerolinux-adjustment-modeling-kwrite




##
## font
##

noto-fonts
noto-fonts-cjk

ttf-dejavu
ttf-liberation
ttf-bitstream-vera
ttf-ubuntu-font-family
cantarell-fonts
ttf-croscore
ttf-carlito
ttf-caladea
opendesktop-fonts
ttf-opensans
freetype2


##
## fcitx5
##

xerolinux-adjustment-modeling-fcitx5-chewing
fcitx5
fcitx5-chewing
fcitx5-gtk
fcitx5-qt
fcitx5-configtool

#fcitx5-chinese-addons
#fcitx5-m17n
#fcitx5-material-color
#fcitx5-lua
#fcitx5-anthy


##
## for ventoy: remvoe exfatprogs and install exfat-utils
##

exfat-utils
#exfatprogs


##
## Develop Tool
##

archiso
base-devel


##
## Downloaer
##

git
wget
curl


##
## Text Editor
##

xerolinux-adjustment-modeling-vi
vim
neovim
micro

xerolinux-adjustment-modeling-sublime-text
sublime-text-4


##
## Terminal
##

xerolinux-adjustment-modeling-sakura
sakura

xterm


##
## File Manager
##

xerolinux-adjustment-modeling-pcmanfm-qt
pcmanfm-qt
lxqt-archiver


##
## Image Viewer
##

xerolinux-adjustment-modeling-viewnior
viewnior


##
## Video Player
##

xerolinux-adjustment-modeling-mpv
mpv
youtube-dl


##
## fzf
##

fzf
ueberzug


##
## pygithub
##

xerolinux-adjustment-modeling-xdg-user-dir-templates
python-pygithub



##
### Tail: xerolinux-adjustment
################################################################################
